#BlueJ class context
comment0.target=ArbolBinarioBusqueda
comment0.text=\r\n\ Tarea\ Unidad\ 4\ -\ \u00C1rboles\ Binarios\r\n\ Nombre\:\ Julio\ Mauricio\ Vel\u00E1zquez\ Monsrreal\r\n\ Fecha\:\ 10\ de\ diciembre\ de\ 2023\r\n\ Tarea\:\ Unidad\ 4\ -\ \u00C1rboles\ Binarios\r\n
comment1.params=
comment1.target=ArbolBinarioBusqueda()
comment10.params=x\ nodoRef
comment10.target=boolean\ buscarValor(int,\ Nodo)
comment11.params=nodoRef
comment11.target=void\ podarArbol(Nodo)
comment12.params=nodoRef
comment12.target=Nodo\ buscarMayor(Nodo)
comment13.params=x\ nodoRef
comment13.target=void\ eliminarPredecesor(int,\ Nodo)
comment2.params=
comment2.target=boolean\ estaVacio()
comment3.params=
comment3.target=Nodo\ obtenerRaiz()
comment4.params=valor
comment4.target=void\ insertarValor(int)
comment5.params=valor\ nodoRef
comment5.target=void\ insertarNodo(int,\ Nodo)
comment6.params=nivel\ nodoRef
comment6.target=void\ imprimirHorizontal(int,\ Nodo)
comment7.params=nodoRef
comment7.target=void\ recorrerInOrden(Nodo)
comment8.params=nodoRef
comment8.target=void\ recorrerPreOrden(Nodo)
comment9.params=nodoRef
comment9.target=void\ recorrerPostOrden(Nodo)
numComments=14
